<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapiscom/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #0cb930;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto', sans-serif !importat;      color: #0cb930 ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	      /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }			    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important;	  padding-left:0px ! important ; 	}		td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */img[class="img1"] {      width: 360px ! important;      height: 100% ! important;		      }			img[class="img2"] {      width: 360px ! important;      height: 200px ! important;		      }	  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }		    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	    		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }   	    table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}					td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 245px ! important;      height: 100% ! important;		      }	img[class="img2"] {      width: 245px ! important;      height: 140px ! important;		      }			 }</style> </head> <body>  <!-- Start template -->  <!-- Start module1 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo1" data-bgcolor="body1" style="background-color: rgb(39, 39, 39); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td class="td_hide" height="15">             </td>            </tr>            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="250">               <!-- Menu -->               <tr>                <td align="left" data-color="module1_text1" data-size="module1_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab2">Home </multiline></a></td>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; padding: 18px; text-transform: uppercase;"><a data-color="module1_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab3"> E-Shop</multiline></a></td>                <td align="right" data-color="module1_text1" data-size="module1_text1" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 18px; text-transform: uppercase;"><a data-color="module1_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>            <tr>             <td class="" height="10">             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="120">       </td>      </tr>      <tr>       <td class="td_hide" height="30">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="550">         <tr>          <td>           <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 2px; border-color: rgb(255, 255, 255); border-style: solid;" width="160">            <!-- Logo -->            <tr>             <td align="center" data-color="module1_text3" data-size="module1_text3" height="70" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 500; letter-spacing: 3px; text-transform: uppercase;" valign="middle"><multiline label="ab5">Alova</multiline></td>             <!-- End Logo -->            </tr>           </table>          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module1_text4" data-size="module1_text4" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 15px; text-transform: uppercase;" valign="top"><multiline label="ab6">International travel agency</multiline></td>         </tr>         <!-- Content -->         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">            <tr>             <td style="padding-top: 10px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">               <!-- images -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph1" mc:edit="ph1" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph2" mc:edit="ph2" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph3" mc:edit="ph3" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph4" mc:edit="ph4" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="20" label="ph5" mc:edit="ph5" src="images/star.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="20" /></td>               </tr>               <!-- End images -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="130">       </td>      </tr>      <tr>       <td class="td_hide" height="30">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 --><repeater> <layout label="module-2"><!-- Start module2 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body2" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="340">              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155">                    <!-- images -->                    <tr>                     <td align="center" valign="top" width="155"><img alt="img" class="img1" data-crop="false" editable="" height="154" label="ph6" mc:edit="ph6" src="images/photo1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="155" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">                    <tr>                     <!-- Content -->                     <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; text-transform: uppercase;" valign="top"><multiline label="ab7">Heading One</multiline></td>                    </tr>                    <!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab8" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-top: 15px;" valign="top"><multiline label="ab8">Vitase this fringla is ins frnge is lorem does that imper this theme</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab9" style="color: rgb(41, 138, 217); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-left: 25px; padding-top: 15px; text-transform: uppercase;" valign="top"><a data-color="module2_text3" href="#" style="color: rgb(41, 138, 217); text-decoration: none;"><multiline label="ab9"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>              <tr>               <td height="35">               </td>              </tr>              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155">                    <!-- images -->                    <tr>                     <td align="center" valign="top" width="155"><img alt="img" class="img1" data-crop="false" editable="" height="154" label="ph7" mc:edit="ph7" src="images/photo2.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="155" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">                    <tr>                     <!-- Content -->                     <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab10" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; text-transform: uppercase;" valign="top"><multiline label="ab10">Heading Two</multiline></td>                    </tr>                    <!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab11" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-top: 15px;" valign="top"><multiline label="ab11">Vitase this fringla is ins frnge is lorem does that imper this theme</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab12" style="color: rgb(41, 138, 217); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-left: 25px; padding-top: 15px; text-transform: uppercase;" valign="top"><a data-color="module2_text3" href="#" style="color: rgb(41, 138, 217); text-decoration: none;"><multiline label="ab12"> Read More </multiline></a></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <tr>               <td height="35">               </td>              </tr>              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="340">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="155">                    <!-- images -->                    <tr>                     <td align="center" valign="top" width="155"><img alt="img" class="img1" data-crop="false" editable="" height="154" label="ph8" mc:edit="ph8" src="images/photo3.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="155" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">                    <tr>                     <!-- Content -->                     <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; padding-left: 25px; text-transform: uppercase;" valign="top"><multiline label="ab13">HEADING ONE</multiline></td>                    </tr>                    <!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab14" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-left: 25px; padding-top: 15px;" valign="top"><multiline label="ab14">Vitase this fringla is ins frnge is lorem does that imper this theme</multiline></td>                    </tr>                    <!-- Content -->                    <!-- End Content -->                    <tr>                     <td align="left" class="text-center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab15" style="color: rgb(41, 138, 217); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-left: 25px; padding-top: 15px; text-transform: uppercase;" valign="top"><a data-color="module2_text3" href="#" style="color: rgb(41, 138, 217); text-decoration: none;"><multiline label="ab15"> Read More </multiline></a></td>                    </tr>                    <!-- End Content -->                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="65">              <tr>               <td class="td_hide" valign="top">                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table1" height="550" style="background-color: rgb(235, 235, 235);" width="2">                 <!-- Line -->                 <tr>                  <td style="font-size: 0px; line-height: 1px;"> &nbsp; </td>                 </tr>                 <!-- End Line -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="195">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab16">HEADING TAGLINE</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab17" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab17">Sque vitae liguls arcus tums vamuse rutum fringl elits</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text4" data-size="module2_text4" mc:edit="ab18" style="color: rgb(41, 138, 217); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px; text-decoration: underline;" valign="top"><multiline label="ab18">Sque vitae liguls arcus tums vamuse rutum fringl elits</multiline></td>              </tr>              <!-- End Content -->              <tr>               <td style="padding-top: 30px;">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="195">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="147" label="ph9" mc:edit="ph9" src="images/photo4.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="195" /></td>                  <!-- End images -->                 </tr>                </table>               </td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab19" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 25px;" valign="top"><multiline label="ab19">uisque vitae liguls arcus this this liguls ulia arcus, the lore vamus rutum this fringl this cuses vamus rutum magnis doler vitae gula arcus theme amet lore this vamus, rutum vamus rutum magnis fring </multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module2 --></layout> <layout label="module-3"><!-- Start module3 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body3" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">              <tr>               <td>                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285">                 <!-- images -->                 <tr>                  <td align="left" valign="top" width="50"><img alt="img" class="img1" data-crop="false" editable="" height="169" label="ph10" mc:edit="ph10" src="images/photo5.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td>                  <!-- End images -->                 </tr>                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">              <!-- images -->              <tr>               <td align="left" valign="top" width="50"><img alt="img" class="img1" data-crop="false" editable="" height="169" label="ph11" mc:edit="ph11" src="images/photo6.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285" /></td>               <!-- End images -->              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <!-- Content -->           <tr>            <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 25px;" valign="top"><multiline label="ab20">porem is ipsum dolor theme props amets oreet vitae forest amets oreet creative theme vitae porem is ipsum dolor theme props creative theme less to props amets oreets in vitae porem is ipsum dolor theme props props amets oreet</multiline></td>           </tr>           <!-- End Content -->           <tr>            <td valign="top">             <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="132">              <!-- Read More -->              <tr>               <td style="padding-top: 30px;" valign="top">                <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module3_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                 <tr>                  <td align="center" data-color="module3_text2" data-size="module3_text2" height="40" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module3_text2" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab21"> Read More </multiline></a></td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module3 --></layout> <layout label="module-4"><!-- Start module4 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body4" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="68" label="ph12" mc:edit="ph12" src="images/namber1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="68" /></td>              </tr>              <!-- End images -->              <!-- Content -->              <tr>               <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab22">TAGLINE HERE</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="center" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab23">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="250">              <tr>               <td align="center" valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="68" label="ph13" mc:edit="ph13" src="images/namber2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="68" /></td>                 </tr>                 <!-- End images -->                 <!-- Content -->                 <tr>                  <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab24" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab24">TAGLINE HERE</multiline></td>                 </tr>                 <!-- End Content -->                 <!-- Content -->                 <tr>                  <td align="center" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab25" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab25">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="68" label="ph14" mc:edit="ph14" src="images/namber3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="68" /></td>              </tr>              <!-- End images -->              <!-- Content -->              <tr>               <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab26" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab26">TAGLINE HERE</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="center" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab27" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab27">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>              </tr>              <!-- End Content -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="65">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body5" style="background-color: rgb(39, 39, 39); background-image: url(images/bg2.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="240" label="ph15" mc:edit="ph15" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="600" /></td>           </tr>           <!-- Content -->           <tr>            <td align="left" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Roboto',  sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 2px; line-height: 26px; padding-top: 25px; text-transform: uppercase;"><multiline label="ab28">We Are Agency</multiline></td>           </tr>           <!-- Content -->           <tr>            <td align="left" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Roboto',  sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;"><multiline label="ab29">uisques vitae ligulis arcus utums this is this liguls a lore this vamues rutum this frngls aricus vamus magnis this fring dolers this vitaes ligula as arcus ligus this lore this this fringl this elites arcus vamus rutum this fringl this elit arcus</multiline></td>           </tr>           <!-- End Content -->           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="132">              <!-- Read More -->              <tr>               <td style="padding-top: 30px;" valign="top">                <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module5_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                 <tr>                  <td align="center" data-color="module5_text3" data-size="module5_text3" height="40" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module5_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30"> Read More </multiline></a></td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module5 --></layout> <layout label="module-6"><!-- Start module6 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body6" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="220">              <!-- Image -->              <tr>               <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph16" mc:edit="ph16" src="images/photo8.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="182" /></td>              </tr>              <!-- End Image -->             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380">              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab31" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 26px; text-transform: uppercase;" valign="top"><multiline label="ab31">Your Tagline Here</multiline></td>              </tr>              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab32" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab32">uisque vitae liguls arcus utums this is this liguls ,the lore this vamuse rutum this fringl this elit arcus, vamus magnis this fring doler this vitae ligula arcus </multiline></td>              </tr>              <!-- End Content -->              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module6_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                    <tr>                     <td align="center" data-color="module6_text3" data-size="module6_text3" height="45" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab33"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module6 --></layout> <layout label="module-7"><!-- Start module7 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body7" style="background-color: rgb(245, 245, 245); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="384">              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="351">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="225" label="ph17" mc:edit="ph17" src="images/photo9.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="351" /></td>                 </tr>                 <!-- End images -->                 <tr>                  <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab34" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 20px; text-transform: uppercase;" valign="top"><multiline label="ab34">HEADING TAGLINE HERE</multiline></td>                 </tr>                 <!-- Content -->                 <!-- Content -->                 <tr>                  <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab35" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 10px;" valign="top"><multiline label="ab35">uisque vitae ligulis arcus utums this is liguls a lore this is vamues rutum frngls this elit</multiline></td>                 </tr>                </table>               </td>              </tr>              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module7_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                    <tr>                     <td align="center" data-color="module7_text3" data-size="module7_text3" height="45" mc:edit="ab36" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab36"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="216">              <tr>               <td valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" width="216">                 <tr>                  <td valign="top" width="100%">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="93">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="67" label="ph18" mc:edit="ph18" src="images/photo10.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="93" /></td>                    </tr>                    <!-- End images -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab37" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-bottom: 5px; padding-top: 10px; text-transform: uppercase;" valign="top"><multiline label="ab37">Lift - 2</multiline></td>                    </tr>                    <!-- End Content -->					  <!-- Content -->								  <tr>					   <td align="center" data-color="module7_text7" data-size="module7_text7" mc:edit="4a1b48" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;text-decoration: line-through;" valign="top"><multiline label="4a1b48">$475.00</multiline></td>					  </tr>												<!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab38" style="color: rgb(0, 143, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;" valign="top"><multiline label="ab38">$375.00</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text6" data-size="module7_text6" mc:edit="ab39" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; padding-bottom: 5px;" valign="top"><multiline label="ab39">115 reviewes</multiline></td>                    </tr>                    <!-- End Content -->                    <tr>                     <td valign="top">                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                       <tr>                        <td>                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                          <!-- images -->                          <tr>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph20" mc:edit="ph20" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph21" mc:edit="ph21" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph22" mc:edit="ph22" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph23" mc:edit="ph23" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph24" mc:edit="ph24" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                          </tr>                          <!-- End images -->                         </table>                        </td>                       </tr>                      </table>                     </td>                    </tr>                   </table>                  </td>                  <td valign="top" width="100%">                   <table align="right" border="0" cellpadding="0" cellspacing="0" width="93">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="67" label="ph25" mc:edit="ph25" src="images/photo11.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="93" /></td>                    </tr>                    <!-- End images -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab40" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-bottom: 5px; padding-top: 10px; text-transform: uppercase;" valign="top"><multiline label="ab40">Lift - 4</multiline></td>                    </tr>                    <!-- End Content -->					  <!-- Content -->								  <tr>					   <td align="center" data-color="module7_text7" data-size="module7_text7" mc:edit="4a2b48" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;text-decoration: line-through;" valign="top"><multiline label="4a2b48">$475.00</multiline></td>					  </tr>												<!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab41" style="color: rgb(0, 143, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;" valign="top"><multiline label="ab41">$375.00</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text6" data-size="module7_text6" mc:edit="ab42" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; padding-bottom: 5px;" valign="top"><multiline label="ab42">215 reviewes</multiline></td>                    </tr>                    <!-- End Content -->                    <tr>                     <td valign="top">                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                       <tr>                        <td>                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                          <!-- images -->                          <tr>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph27" mc:edit="ph27" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph28" mc:edit="ph28" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph29" mc:edit="ph29" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph30" mc:edit="ph30" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph31" mc:edit="ph31" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                          </tr>                          <!-- End images -->                         </table>                        </td>                       </tr>                      </table>                     </td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <tr>               <td height="30">               </td>              </tr>              <tr>               <td valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" width="216">                 <tr>                  <td valign="top" width="100%">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="93">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="67" label="ph32" mc:edit="ph32" src="images/photo12.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="93" /></td>                    </tr>                    <!-- End images -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab43" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-bottom: 5px; padding-top: 10px; text-transform: uppercase;" valign="top"><multiline label="ab43">Lift - 6</multiline></td>                    </tr>                    <!-- End Content -->					  <!-- Content -->								  <tr>					   <td align="center" data-color="module7_text7" data-size="module7_text7" mc:edit="4a3b48" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;text-decoration: line-through;" valign="top"><multiline label="4a3b48">$475.00</multiline></td>					  </tr>												<!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab44" style="color: rgb(0, 143, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;" valign="top"><multiline label="ab44">$375.00</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text6" data-size="module7_text6" mc:edit="ab45" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; padding-bottom: 5px;" valign="top"><multiline label="ab45">225 reviewes</multiline></td>                    </tr>                    <!-- End Content -->                    <tr>                     <td valign="top">                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                       <tr>                        <td>                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                          <!-- images -->                          <tr>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph34" mc:edit="ph34" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph35" mc:edit="ph35" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph36" mc:edit="ph36" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph37" mc:edit="ph37" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph38" mc:edit="ph38" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                          </tr>                          <!-- End images -->                         </table>                        </td>                       </tr>                      </table>                     </td>                    </tr>                   </table>                  </td>                  <td valign="top" width="100%">                   <table align="right" border="0" cellpadding="0" cellspacing="0" width="93">                    <!-- images -->                    <tr>                     <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="67" label="ph39" mc:edit="ph39" src="images/photo13.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="93" /></td>                    </tr>                    <!-- End images -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab46" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 1px; line-height: 26px; padding-bottom: 5px; padding-top: 10px; text-transform: uppercase;" valign="top"><multiline label="ab46">Lift - 8</multiline></td>                    </tr>                    <!-- End Content -->					  <!-- Content -->								  <tr>					   <td align="center" data-color="module7_text7" data-size="module7_text7" mc:edit="4a4b48" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;text-decoration: line-through;" valign="top"><multiline label="4a4b48">$475.00</multiline></td>					  </tr>												<!-- End Content -->                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab47" style="color: rgb(0, 143, 204); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 5px;" valign="top"><multiline label="ab47">$375.00</multiline></td>                    </tr>                    <!-- Content -->                    <tr>                     <td align="center" data-color="module7_text6" data-size="module7_text6" mc:edit="ab48" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; padding-bottom: 5px;" valign="top"><multiline label="ab48">315 reviewes</multiline></td>                    </tr>                    <!-- End Content -->                    <tr>                     <td valign="top">                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                       <tr>                        <td>                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="93">                          <!-- images -->                          <tr>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph41" mc:edit="ph41" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph42" mc:edit="ph42" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph43" mc:edit="ph43" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph44" mc:edit="ph44" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                           <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="15" label="ph45" mc:edit="ph45" src="images/star2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>                          </tr>                          <!-- End images -->                         </table>                        </td>                       </tr>                      </table>                     </td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module7 --></layout> <layout label="module-8"><!-- Start module8 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#FFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: rgb(255, 255, 255); max-width: 800px;" width="100%">        <tr>         <td height="70">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph46" mc:edit="ph46" src="images/photo14.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="184" /></td>              </tr>              <!-- End images -->              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab49" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 15px; text-transform: uppercase;" valign="top"><multiline label="ab49">TAGLINE HERE</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab50" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab50">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>              </tr>              <!-- End Content -->              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module8_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                    <tr>                     <td align="center" data-color="module8_text3" data-size="module8_text3" height="45" mc:edit="ab51" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module8_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab51"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="230">              <tr>               <td align="center" valign="top">                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">                 <!-- images -->                 <tr>                  <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph47" mc:edit="ph47" src="images/photo15.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="184" /></td>                 </tr>                 <!-- End images -->                 <tr>                  <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab52" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 15px; text-transform: uppercase;" valign="top"><multiline label="ab52">TAGLINE HERE</multiline></td>                 </tr>                 <!-- End Content -->                 <!-- Content -->                 <tr>                  <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab53" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab53">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>                 </tr>                 <!-- Read More -->                 <tr>                  <td valign="top">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                    <tr>                     <td style="padding-top: 30px;" valign="top">                      <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module8_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                       <tr>                        <td align="center" data-color="module8_text3" data-size="module8_text3" height="45" mc:edit="ab54" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module8_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab54"> Read More </multiline></a></td>                       </tr>                      </table>                     </td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Read More -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">              <!-- images -->              <tr>               <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="135" label="ph48" mc:edit="ph48" src="images/photo16.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="184" /></td>              </tr>              <!-- End images -->              <tr>               <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab55" style="color: rgb(89, 89, 89); font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 2px; line-height: 32px; padding-top: 15px; text-transform: uppercase;" valign="top"><multiline label="ab55">TAGLINE HERE</multiline></td>              </tr>              <!-- End Content -->              <!-- Content -->              <tr>               <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab56" style="color: rgb(143, 150, 161); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab56">vitae ligula arcus, rutrum fringila diets lorem vitae ligula theme</multiline></td>              </tr>              <!-- End Content -->              <!-- Read More -->              <tr>               <td valign="top">                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="132">                 <tr>                  <td style="padding-top: 30px;" valign="top">                   <table align="center" bgcolor="#EABC36" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module8_Read_More" height="45" style="background-color: rgb(41, 138, 217);" width="132">                    <tr>                     <td align="center" data-color="module8_text3" data-size="module8_text3" height="45" mc:edit="ab57" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;" valign="middle"><a data-color="module8_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab57"> Read More </multiline></a></td>                    </tr>                   </table>                  </td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="70">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module8 --></layout> <layout label="module-9"><!-- Start module9 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo3" data-bgcolor="body9" style="background-color: rgb(39, 39, 39); background-image: url(images/bg3.jpg); background-position: 50% 100%; background-size: cover; max-width: 800px;" width="100%">        <tr>         <td height="60">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td class="td_600" width="300">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="285">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="45">                    <!-- images -->                    <tr>                     <td align="center" class="padding1" valign="top" width="45"><img alt="img" data-crop="false" editable="" height="45" label="ph49" mc:edit="ph49" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_hide">                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="60">                    <!-- line -->                    <tr>                     <td>                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="1">                       <tr>                        <td style="font-size: 0px; line-height: 40px;"> &nbsp; </td>                       </tr>                      </table>                     </td>                    </tr>                    <!-- End line -->                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab58" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab58">+ (99) 012 409 130 785 </multiline></td>                    </tr>                    <tr>                     <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab59" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab59"> + (22) 420 857 254 025</multiline></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>             </table>            </td>            <td class="td_600" width="300">             <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">              <tr>               <td>                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">                 <tr>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="45">                    <!-- images -->                    <tr>                     <td align="center" class="padding1" valign="top" width="45"><img alt="img" data-crop="false" editable="" height="45" label="ph50" mc:edit="ph50" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>                     <!-- End images -->                    </tr>                   </table>                  </td>                  <td class="td_hide">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-1" width="60">                    <!-- line -->                    <tr>                     <td>                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="1">                       <tr>                        <td style="font-size: 0px; line-height: 40px;"> &nbsp; </td>                       </tr>                      </table>                     </td>                    </tr>                    <!-- End line -->                   </table>                  </td>                  <td class="td_600">                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">                    <!-- Content -->                    <tr>                     <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab60" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab60">255 Cloverield Bludevard, </multiline></td>                    </tr>                    <tr>                     <td align="left" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab61" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab61"> Carlington NY Road 2540</multiline></td>                    </tr>                   </table>                  </td>                 </tr>                 <!-- End Content -->                </table>               </td>              </tr>             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="60">         </td>        </tr>       </table>      </td>     </tr>    </table>    <!-- End module9 --></layout> </repeater><!-- Start module10 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#1F1F1F" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(31, 31, 31); max-width: 800px;" width="100%">      <tr>       <td height="30">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab62" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab62">Copyright @ 20XX Clean Design. All rights reserved site design by Amin</multiline></td>            </tr>            <!-- End Content -->            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab63" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </a></td>            </tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="15">       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">         <tr>          <td>           <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">            <!-- images -->            <tr>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph52" mc:edit="ph52" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph53" mc:edit="ph53" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph54" mc:edit="ph54" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>             <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="32" label="ph55" mc:edit="ph55" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="32" /></a></td>            </tr>            <!-- End images -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="35">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End Footer  -->  <!-- End / template --> </body></html>